<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<!-- Links to scripts and stylesheets -->
<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="jcanvas.min.js"></script>
<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.1/material.indigo-pink.min.css">
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.1/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<style>
* { margin:0; padding:0; } /* to remove the top and left whitespace */
html, body { width:100%; height:100%; } /* just to be sure these are full screen*/
/* To remove the scrollbars */
.left {
    width: 20%;
    float:left;
	min-height:100%;
	background:#448AFF;
	font-family: 'Open Sans', sans-serif;
}

.left2 {
    width: 100%;
    float:left;
	min-height:20%;
	background:#448AFF;
	font-family: 'Open Sans', sans-serif;
}
canvas {display:block;
	width:80%;
	background-color: black;
} 

</style>

<script src="./newmap.js"></script>

<title>SRP-Display</title>

</head>


<body>
<div class="left">
<h1>SILOS</h1>
<div class="left2">
	  <form onchange="radioButtonChanged();">
    	<input type="radio" name="hi" value="one" id="court" checked="checked">Court
    	<input type="radio" name="hi" value="two" id="rooms">Rooms
    	<br>
    	<input type="radio"name="hi" value="three" id="hallway">Hallway
    	
	</form>
</div>
<br>
<div id="info">
<br>
</div>
</div>

<canvas id="map"></canvas>

<script>once();</script>
</body>
</html>